<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>The SysPost</title>
    </head>
    <body>
        <script src="code.js"></script>

        <div class="grid-container">
            <div class="header">
                <div class="headergridV">
                    <div class="logo">
                        <h3>Syst News</h3>
                    </div>
                    <div class="headerEmpty">
                        <br>
                    </div>
                    <div class="headergridH">
                        <div class="slope">
                            <br>
                        </div>
                        <a href="index.html">
                            <div class="newsfeed">
                                <p1>Newsfeed</p1>
                            </div>
                        </a>
                        
                        <a href="#">
                            <div class="news">
                                <p1>News</p1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="sports">
                                <p1>Sports</p1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="culture">
                                <p1>Culture</p1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="economy">
                                <p1>Economy</p1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="write">
                                <p1>Write</p1>
                            </div>
                        </a>
                        <div class="moreOptions">
                            <div class="dropdown">
                                <button class="dropbtn"><p1>More</p1></button>
                                <div class="dropdown-content">
                                    <a href="#"><p>Profile</p></a>
                                    <a href="#"><p>Sign out</p></a>
                                    <a href="#"><p>Settings</p></a>
                                    <a href="https://www.youtube.com/watch?v=aQkPcPqTq4M"><p>Vaporwave</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="title">
                    <h3>Article title</h3>
                </div>
                <div class="img">
                    <img src="landscape1.png" width="100%" height="100%">
                </div>
                <div class="author">
                    <p2>Av </p2>
                </div>
                <div class="time">

                </div>
                <div class="ingres">

                </div>
                <div class="text">

                </div>

            </div>
            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
    </body>
</html>