<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>The SysPost</title>
    </head>
    <body>
        <script src="code.js"></script>

        <div class="grid-container">
            <div class="header">
                <div class="headergridV">
                    <div class="logo">
                        <h3>Syst News</h3>
                    </div>
                    <div class="headerEmpty">
                        <br>
                    </div>
                    <div class="headergridH">
                        <div class="slope">
                            <br>
                        </div>
                        <a href="#">
                            <div class="newsfeed">
                                <p1>Newsfeed</p1>
                            </div>
                        </a>
                        
                        <a href="#">
                            <div class="news">
                                <p1>News</p1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="sports">
                                <p1>Sports</p1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="culture">
                                <p1>Culture</p1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="economy">
                                <p1>Economy</p1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="write">
                                <p1>Write</p1>
                            </div>
                        </a>
                        <div class="moreOptions">
                            <div class="dropdown">
                                <button class="dropbtn"><p1>More</p1></button>
                                <div class="dropdown-content">
                                    <a href="#"><p>Profile</p></a>
                                    <a href="#"><p>Sign out</p></a>
                                    <a href="#"><p>Settings</p></a>
                                    <a href="https://www.youtube.com/watch?v=aQkPcPqTq4M"><p>Vaporwave</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scroll-left">
                    <p>Windows PowerShell | Copyright (C) Microsoft Corporation. All rights reserved. | Try the new cross-platform PowerShell https://aka.ms/pscore6 | PS D:\AlexanderSkole\NTNU 2019Høst\Systemutvikling 2\SysDev-2-with-webApps-TDAT2003-\6Asignment-News>  </p>
                </div>
            </div>
            <div class="articlesCol1">
                <a href="article.html">
                    <div class="article">
                        <div class="title">
                                <p class="nfArticleTitle">Article title</p>
                        </div>
                        <div class="img">
                            <img src="landscape1.png" width="100%" height="100%">
                        </div>
                    </div>
                </a>
                
                <br>
                <a href="https://uu.difi.no/krav-og-regelverk/losningsforslag-web/fokusmarkering-navigasjon">
                    <div class="article">
                        <div class="title">
                                <p class="nfArticleTitle">Article title</p>
                        </div>
                        <div class="img">
                            <img src="landscape2.jpg" width="100%" height="100%">
                        </div>
                    </div>
                </a>
                
            </div>
            <div class="articlesCol2">

                <a href="https://uu.difi.no/krav-og-regelverk/losningsforslag-web/fokusmarkering-navigasjon">
                    <div class="article">
                        <div class="title">
                                <p class="nfArticleTitle">Article title</p>
                        </div>
                        <div class="img">
                            <img src="landscape3.jpeg" width="100%" height="100%">
                        </div>
                    </div>
                </a>
                <br>
                <a href="https://uu.difi.no/krav-og-regelverk/losningsforslag-web/fokusmarkering-navigasjon">
                    <div class="article">
                        <div class="title">
                                <p class="nfArticleTitle">Article title</p>
                        </div>
                        <div class="img">
                            <img src="landscape4.jpg" width="100%" height="100%">
                        </div>
                    </div>
                </a>

            </div>
            <div class="articlesCol3">

                <a href="https://uu.difi.no/krav-og-regelverk/losningsforslag-web/fokusmarkering-navigasjon">
                    <div class="article">
                        <div class="title">
                                <p class="nfArticleTitle">Article title</p>
                        </div>
                        <div class="img">
                            <img src="landscape5.jpeg" width="100%" height="100%">
                        </div>
                    </div>
                </a>
                <br>
                <a href="https://uu.difi.no/krav-og-regelverk/losningsforslag-web/fokusmarkering-navigasjon">
                    <div class="article">
                        <div class="title">
                                <p class="nfArticleTitle">Article title</p>
                        </div>
                        <div class="img">
                            <img src="landscape6.jpg" width="100%" height="100%">
                        </div>
                    </div>
                </a>

            </div>
            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
    </body>
</html>